<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Old Link Classes\**" />
    <Compile Remove="Sprite Factories\**" />
    <EmbeddedResource Remove="Old Link Classes\**" />
    <EmbeddedResource Remove="Sprite Factories\**" />
    <None Remove="Old Link Classes\**" />
    <None Remove="Sprite Factories\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Chris_KeyBoardController.cs" />
    <Compile Remove="Enemies\Block.cs" />
    <Compile Remove="Enemies\EmptySprite.cs" />
    <Compile Remove="Enemies\Item.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>