<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yura/source/repos/cjnuss/GDproject/Sprint0/Sprint0/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2023-03-03T16:55:17.3177057-05:00</SourceTime>
  <DestFile>C:/Users/Yura/source/repos/cjnuss/GDproject/Sprint0/Sprint0/Content/bin/DesktopGL/Content/Desc.xnb</DestFile>
  <DestTime>2023-03-08T00:25:28.2388687-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>