<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yura/Source/Repos/cjnuss/GDproject/Sprint0/Sprint0/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2023-02-21T00:10:59.4688805-05:00</SourceTime>
  <DestFile>C:/Users/Yura/Source/Repos/cjnuss/GDproject/Sprint0/Sprint0/Content/bin/DesktopGL/Content/Desc.xnb</DestFile>
  <DestTime>2023-02-21T00:12:25.8438609-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>